<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="item">Home</div>
        <div class="item">Área do Aluno</div>
        <div class="item">Vestibular</div>
        <div class="item">Contato</div>
    </div>

<div class="container">
        <div class="noticia n1">Estudar</div>
        <div class="noticia n2">Aprender</div>
</div>

<div class="container">
    <div class="romaneio f1">Sobre a Faculdade!</Q></div>
    <div class="romaneio f2">Quero Saber Mais!</div>
    <div class="romaneio f3">Venha Conhecer!</div>

</div>





</body>
</html>